apiVersion: v1
kind: Service
metadata:
  name: {{ include "multisigwallet.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "multisigwallet.name" . }}
    helm.sh/chart: {{ include "multisigwallet.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: multisigwallet
      protocol: TCP
      name: multisigwallet
  selector:
    app.kubernetes.io/name: {{ include "multisigwallet.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
