platform: linux
inputs:
  - name: app-prepared
outputs:
  - name: app-test-build
run:
  path: sh
  args:
    - -c
    - |
      set -ex
      echo "test app xxx"
      cwd="$(pwd)"
      cd app-prepared
        npm test
        npm run test-dapp
      cd "${cwd}"
      cp -fa app-prepared/Dockerfile app-test-build/
      cp -fa app-prepared/dist/ app-test-build/
      mkdir -p app-test-build/.git/
      cp -fa app-prepared/.git/head_sha app-test-build/.git/ref
