platform: linux
inputs:
  - name: app-repo
outputs:
  - name: app-test-build
run:
  path: sh
  args:
    - -c
    - |
      set -ex
      echo "test app"
      cwd="$(pwd)"
      cd app-prepared
        npm test
        npm run test-dapp
      cd "${cwd}"
      cp -fa app-repo/Dockerfile app-test-build/
      cp -fa app-repo/dist/ app-test-build/
      mkdir -p repo/.git/
      cp -fa repo/.git/head_sha app-test-build/.git/ref
